<?php
return [
    'sysdocs_class' => array(
        'title' => 'DVelum документация. Класс',
        'fields' => array(
            'description' => 'Описание (в коде)',
            'itemType' => 'Тип элемента',
            'fileId' => 'ID файла',
            'parentId' => 'Родительский ID',
            'vers' => 'Версия',
            'name' => 'Имя',
            'namespace' => 'Пространство имен',
            'deprecated' => 'Устаревший',
            'hid' => 'HID',
            'abstract' => 'Абстрактный',
            'fileHid' => 'HID файла',
            'implements' => 'Реализует',
            'extends' => 'Наследует',
        ),
    ),
    'sysdocs_class_method' => array(
        'title' => 'DVelum документация. Method',
        'fields' => array(
            'classId' => 'Id класса',
            'name' => 'Имя',
            'deprecated' => 'Устаревший',
            'description' => 'Описание (в коде)',
            'throws' => 'Throws',
            'hid' => 'HID',
            'abstract' => 'Абстрактный',
            'static' => 'Статический',
            'visibility' => 'Видимость',
            'vers' => 'Версия',
            'returnType' => 'Возвращаемый тип',
            'classHid' => 'Hid класса',
            'final' => 'Финальный',
            'inherited' => 'Отнаследован',
            'returnsReference' => 'Возвращает по ссылке',
        ),
    ),
    'sysdocs_class_property' => array(
        'title' => 'DVelum документация. Свойство',
        'fields' => array(
            'deprecated' => 'Устаревшее',
            'hid' => 'HID',
            'vers' => 'Версия',
            'name' => 'Имя',
            'description' => 'Описание (в коде)',
            'const' => 'Константа',
            'static' => 'Статическое',
            'visibility' => 'Видимость',
            'type' => 'Тип',
            'classId' => 'ID класса',
            'constValue' => 'Значение константы',
            'classHid' => 'Hid класса',
            'inherited' => 'Отнаследовано',
        ),
    ),
    'sysdocs_localization' => array(
        'title' => 'DVelum документация. Локализация',
        'fields' => array(
            'lang' => 'Язык',
            'type' => 'Тип',
            'field' => 'Поле',
            'object_id' => 'ID объекта',
            'value' => 'Значение',
            'vers' => 'Версия',
        ),
    ),
    'sysdocs_file' => array(
        'title' => 'DVelum документация. Файл',
        'fields' => array(
            'path' => 'Путь',
            'isDir' => 'Папка',
            'name' => 'Имя',
            'vers' => 'Версия',
            'hid' => 'HID',
            'parentId' => 'Родительский ID',
        ),
    ),
    'sysdocs_class_method_param' => array(
        'title' => 'DVelum документация. параметр метода',
        'fields' => array(
            'methodId' => 'ID метода',
            'hid' => 'HID',
            'name' => 'Имя',
            'vers' => 'Версия',
            'index' => 'Порядковый номер',
            'default' => 'Значение по умолчанию',
            'isRef' => 'Передан  по ссылке',
            'description' => 'Описание (в коде)',
            'methodHid' => 'Hid метода',
            'optional' => 'Опциональный',
        ),
    ),
];